programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
	inteiro petro = 179
	inteiro eu = 18
	inteiro diferenca = petro - eu
	
	escreva("Petrópolis tem ", petro ," anos.")
	u.aguarde(1500)
	escreva("\nDesses, ", diferenca , " foram antes de mim.")
	u.aguarde(1500)
	escreva("\nMas os útimos ", eu ," anos contaram comigo.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */